# spring-boot-toy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/personal/board/kch/: KchApplication.java
src/main/java/kr/personal/board/kch/config/auth/: CustomOauth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/kr/personal/board/kch/config/auth/dto/: SessionUser.java
src/main/java/kr/personal/board/kch/handler/error/: Custom_Bad_REQUEST.java
src/main/java/kr/personal/board/kch/service/posts/: PostService.java
src/main/java/kr/personal/board/kch/web/: HelloController.java
src/main/java/kr/personal/board/kch/web/domain/: BaseTimeEntity.java  indexController.java
src/main/java/kr/personal/board/kch/web/dto/: HelloReponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java
src/main/java/kr/personal/board/kch/web/util/: ResponseEntityUtils.java  ResponseEntityUtilsInterface.java
src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  willErrorPage.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/kr/personal/board/kch/: KchApplicationTests.java
src/test/java/kr/personal/board/kch/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/kr/personal/board/kch/web/domain/: PostsRepositoryTest.java
src/test/java/kr/personal/board/kch/web/dto/: HelloReponseDtoTest.java
(+6 files in other folders)
