buildscript {
    ext{
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin :'java'
apply plugin :'eclipse'
apply plugin :'org.springframework.boot'
apply plugin :'io.spring.dependency-management'



group = 'kr.personal.board'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //소셜 로그인등 클라이언트 입장에서 소셜기능 구현시 필요한 의존성
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


